# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB6sxRPQn4UVFmM64oraRjJf9acTbP5-Ds
VITE_FIREBASE_AUTH_DOMAIN=oticadavi-113e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oticadavi-113e0
VITE_FIREBASE_STORAGE_BUCKET=oticadavi-113e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258252033306
VITE_FIREBASE_APP_ID=1:258252033306:web:88af7cdb01236c95d670a3
VITE_FIREBASE_MEASUREMENT_ID=G-B4BDGHWF70

# Outras configurações do ambiente
VITE_APP_ENV=production